<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Obtener coordenadas</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        width: 100%;
        height: 80%;
      }
      #coords{width: 500px;}
    </style>
  </head>
  <body >
    
<div id="map"></div>
<div id="dani"></div>
 
<input type="text" onchange="co()"  id="rmarca"  name="rmarca"/>

    <script>
 
 
var marker;         
var coords = {};    
 
initMap = function () 
{
        navigator.geolocation.getCurrentPosition(
          function (position){
            coords =  {
              lng: position.coords.longitude,
              lat: position.coords.latitude
            };
            setMapa(coords);  
            
           
          },function(error){console.log(error);});
    
}
 
function setMapa (coords)
{   
     
      var map = new google.maps.Map(document.getElementById('map'),
      {
        zoom: 13,
        center:new google.maps.LatLng(coords.lat,coords.lng),
 
      });
     
      google.maps.event.addListener(map, 'click', function (event) {
            placeMarker(map, event.latLng);
        });

        function placeMarker(map, location) {
            var marker = new google.maps.Marker({
                position: location,
                map: map
            });
            var infowindow = new google.maps.InfoWindow({
                content: 'Latitude: ' + location.lat() +
                    '<br>Longitude: ' + location.lng()
                   
                    
            });

            document.getElementById("rmarca").value = location;
            var l=document.getElementById("rmarca").value;
    $(document).ready(function(){$("#dani").load("cor.php",{d:l});
});
            
        }
}


function toggleBounce() {
  if (marker.getAnimation() !== null) {
    marker.setAnimation(null);
  } else {
    marker.setAnimation(google.maps.Animation.BOUNCE);
  }
}
 
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1tGk92O2ExGvtxy6rIZkwC7xtuyzHymg&callback=initMap"></script>
  </body>
</html>

